spring.application.name=Backlogger
# SQL Configuration
#spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=BackloggerDb;encrypt=true;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=BackloggerDb;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Cooper
spring.datasource.password=lawson
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect